DB_HOST=localhost
DB_PORT=5432
DB_NAME=text_search_engine
DB_USER=fedosil
DB_PASS=0000

DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_NAME=postgres
DB_TEST_USER=postgres
DB_TEST_PASS=postgres

ES_HOST=localhost
ES_PORT=9200
ES_USER=elastic
ES_PASS=OEvKGZlqcumqIqfQM+Tv

ES_TEST_HOST=localhost
ES_TEST_PORT=9200
ES_TEST_USER=elastic
ES_TEST_PASS=lO0ONkWNTPFtPahZjo4m
